VITE_API_BASE_URL=https://altss-prod.azurewebsites.net/
VITE_API_SUPABASE_BASE_URL=https://ctcioauetpcvokqsezun.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0Y2lvYXVldHBjdm9rcXNlenVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5ODA0MjQsImV4cCI6MjA1NzU1NjQyNH0.mMJOTQW5JCPYQMvpCyup519yMph606V_QT7e1Cri9BY